import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const i18n = i18next
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translation: {
                    homePage: "HomePage",
                    aboutPage: "AboutPage",
                    taskList: "Task List",
                    addTask: "Add Task",
                    taskItems: "Task items",
                    noTasks: "There is no tasks for now",
                    enterUsername: "Enter a username",
                    createPassword: "Create a password",
                    confirmPassword: "Confirm your password",
                    signUp: "Sign Up",
                    username: "Username",
                    password: "Password",
                    rememberMe: "Remember me?",
                    login: "Login",
                    myGroups: "My Groups",
                    joinedGroups: "Joined groups:",
                    createNewGroup: "Create a new group...",
                    createGroup: "Create Group",
                    list: "List:",
                    groups: "Groups",
                    availableAmount: "Available amount:",
                    searchGroups: "Search for groups...",
                    members: "Members: {{count}}",
                    join: "Join",
                    leave: "Leave",
                    required: "Required",
                    usernameTooShort: "Username must be at least 6 characters long",
                    passwordTooShort: "Password must contain at least 6 characters",
                    welcome: "Welcome!",
                    lorem: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    sed: "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                    hello: "Hello, {{username}}",
                    howAreYou: "How are you doing?",
                    myTasks: "My tasks",
                    loginPrompt: "Log in now to start",
                    text: "Text",
                    description: "Description",
                    deadline: "Deadline",
                    time: "Time:",
                    placeholderText: "Buy groceries",
                    placeholderDescription: "Three apples, four sausages...",
                    submit: "Submit",
                    editTask: "Edit the task",
                    deleteTask: "Delete the task",
                    due: "Due",
                    at: "о",
                    tasks: "Tasks",
                    allGroups: "All Groups",
                    logOut:"Log Out",
                    signIn: "Sign In",
                    databaseProject: "Databases Project"
                },
            },
            ua: {
                translation: {
                    homePage: "Домашня сторінка",
                    aboutPage: "Про нас",
                    taskList: "Список завдань",
                    addTask: "Додати завдання",
                    taskItems: "Елементи завдань",
                    noTasks: "Наразі немає завдань",
                    enterUsername: "Введіть ім'я користувача",
                    createPassword: "Створити пароль",
                    confirmPassword: "Підтвердіть пароль",
                    signUp: "Зареєструватися",
                    username: "Ім'я користувача",
                    password: "Пароль",
                    rememberMe: "Запам'ятати мене?",
                    login: "Увійти",
                    myGroups: "Мої групи",
                    joinedGroups: "Приєднані групи:",
                    createNewGroup: "Створити нову групу...",
                    createGroup: "Створити групу",
                    list: "Список:",
                    groups: "Групи",
                    availableAmount: "Доступна кількість:",
                    searchGroups: "Пошук груп...",
                    members: "Учасники: {{count}}",
                    join: "Приєднатися",
                    leave: "Залишити",
                    required: "Обов'язкова умова",
                    usernameTooShort: "Ім'я користувача повинно мати довжину не менше 6 символів",
                    passwordTooShort: "Пароль повинен містити щонайменше 6 символів",
                    welcome: "Вітаємо!",
                    lorem: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    sed: "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                    hello: "Привіт, {{username}}",
                    howAreYou: "Як у тебе справи?",
                    myTasks: "Мої завдання",
                    loginPrompt: "Увійдіть зараз, щоб розпочати використання",
                    text: "Текст",
                    description: "Опис",
                    deadline: "Термін",
                    time: "Час:",
                    placeholderText: "Купити продукти",
                    placeholderDescription: "Два яйця, одна сосиска...",
                    submit: "Відправити",
                    editTask: "Редагувати завдання",
                    deleteTask: "Видалити завдання",
                    due: "До",
                    at: "о",
                    tasks: "Задачі",
                    allGroups: "Всі групи",
                    logOut:"Вийти",
                    signIn: "Увійти",
                    databaseProject: "Databases Project"
                },
            },
        },
        fallbackLng: 'ua',
        debug: true,
        detection: {
            order: ['querystring', 'cookie', 'localStorage', 'navigator', 'htmlTag', 'path', 'subdomain'],
            caches: ['cookie', 'localStorage'],
        },
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;